<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="default-background-lightnavy" stylesheets="@../../../values/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.login.AdminController">
   <top>
      <Label styleClass="default-label-navy" text="ADMIN" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="40.0" />
         </BorderPane.margin>
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ScrollPane layoutX="34.0" layoutY="1.0" prefHeight="450.0" prefWidth="742.0">
                     <content>
                        <GridPane fx:id="gridPane" prefHeight="10.0" prefWidth="0.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#BackButton" prefHeight="26.0" prefWidth="83.0" styleClass="default-button-white-navy" text="Back">
                     <HBox.margin>
                        <Insets left="50.0" top="25.0" />
                     </HBox.margin>
                  </Button>
                  <Hyperlink fx:id="changepassword" onAction="#onChangePasswordHyperlinkClick" styleClass="default-label-navy" text="Change password">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="580.0" top="25.0" />
                     </HBox.margin>
                  </Hyperlink>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
