<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.creator.ManageInfoController">
   <children>
      <Pane layoutX="25.0" layoutY="37.0" prefHeight="57.0" prefWidth="720.0" style="-fx-background-color: #3A6287; -fx-background-radius: 38;">
         <children>
            <Label layoutX="21.0" layoutY="13.0" text="Management" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="64.0" layoutY="121.0" text="Participants ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Pane layoutX="62.0" layoutY="155.0" prefHeight="3.0" prefWidth="60.0" style="-fx-background-color: #000000;" />
      <Label layoutX="61.0" layoutY="210.0" text="Maximum of participants : ">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="245.0" text="date :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="245.0" layoutY="245.0" text="end :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ListView layoutX="46.0" layoutY="322.0" prefHeight="260.0" prefWidth="353.0" style="-fx-background-radius: 25;" />
      <Hyperlink layoutX="241.0" layoutY="116.0" onAction="#ClickGoToTeamSetting" text="Team" textFill="#2c2a2a">
         <font>
            <Font size="24.0" />
         </font>
      </Hyperlink>
      <Label layoutX="62.0" layoutY="293.0" text="Edit schedule">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ListView layoutX="439.0" layoutY="219.0" prefHeight="361.0" prefWidth="353.0" style="-fx-background-radius: 25;" />
      <Label layoutX="462.0" layoutY="193.0" text="Paricipants list">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Hyperlink layoutX="778.0" layoutY="47.0" onAction="#ClickToGoManu" text="MANU" textFill="#2c2a2a">
         <font>
            <Font size="24.0" />
         </font>
      </Hyperlink>
      <Label fx:id="dateEva" layoutX="111.0" layoutY="246.0" text="Label" />
      <Label fx:id="nameEva" layoutX="109.0" layoutY="176.0" text="Label" />
      <Label layoutX="61.0" layoutY="174.0" text="Event :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
