<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane cache="true" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.login.RegisterController">
   <children>
      <Pane layoutX="450.0" prefHeight="600.0" prefWidth="450.0" style="-fx-background-color: #808eae;" styleClass="C:\Users\theze\Java\cs211-661-project-tofu\src\main\resources\values" />
      <TextField fx:id="nameField" layoutX="114.0" layoutY="257.0" prefWidth="200.0" style="-fx-border-width: 0px 0px 1px 0px; -fx-background-color: transparent; -fx-border-color: #3A6287;" />
      <TextField fx:id="usernameField" layoutX="114.0" layoutY="307.0" prefWidth="200.0" style="-fx-border-width: 0px 0px 1px 0px; -fx-border-color: #000000; -fx-background-color: transparent;" />
      <Label layoutX="114.0" layoutY="242.0" text="Name" />
      <Label layoutX="114.0" layoutY="291.0" text="Username" textFill="#575757" />
      <Label layoutX="114.0" layoutY="340.0" text="Password" textFill="#575757" />
      <Button layoutX="131.0" layoutY="464.0" mnemonicParsing="false" onAction="#onSignUp" prefWidth="157.0" style="-fx-background-color: #3A6287;" text="Sign Up" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="32.0" layoutY="34.0" text="Create account" textFill="#355978">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="passwordField" layoutX="114.0" layoutY="354.0" prefWidth="200.0" style="-fx-border-width: 0px 0px 1px 0px; -fx-background-color: transparent; -fx-border-color: #000000;" />
      <Label layoutX="114.0" layoutY="388.0" text="Comfirm password" textFill="#575757" />
      <TextField fx:id="confirmPasswordField" layoutX="114.0" layoutY="402.0" prefWidth="200.0" style="-fx-border-width: 0px 0px 1px 0px; -fx-background-color: transparent; -fx-border-color: #000000;" />
      <Hyperlink layoutX="239.0" layoutY="536.0" onAction="#clickBackToLogin" text="Log in" />
      <Label layoutX="140.0" layoutY="539.0" text="Have an account? " />
      <Circle fx:id="imageCircle" fill="DODGERBLUE" layoutX="214.0" layoutY="145.0" onMouseClicked="#handleUploadButton" radius="76.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
